<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order online</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<style>
    .contact{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
   object-fit: cover;
  background-repeat: no-repeat;
  
  background-size: 100% 100%;   
  background-position: center;

}
.info{
   background-color: #434343;
   padding: 20px;
   border-radius: 10px;
   
}
.firsttwo{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.second{
    display: flex;
    align-items: center;
    justify-content: center;
}

.first{
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    border-width: 0;
    width: 100%;
    
}
.ee{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.per{
    width: 50%;
}


.sub{
    padding: 10px;
    border-radius: 10px;
    background-color: blueviolet;
    border-width: 0;
    cursor: pointer;
}

:hover.sub{
    transform: scale(1.1);
}

@media(max-width:685px){
    .firsttwo ,.second{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .first{
        margin-top: 15px;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .sub{
        margin-top: 20px;
    }
    .per{
        width: 100%;
    }
    .info{
        width:87%;
    }
}


</style>
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="./index.html" class="nav__logo"><img class="logo" src="./assets/img/logo.png" alt=""></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./index.html" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="./menu.html" class="nav__link">Menu</a></li>
                    
                    <li class="nav__item"><a href="./contact.html" class="nav__link">Contact us</a></li>
                    <li class="nav__item"><a href="./reservation.html" class="nav__link">reservation</a></li>
                    <li class="nav__item" onclick="cart_icon()"><a href="#cart"  class="nav__link">Cart <i class='bx bx-cart-alt'></i> </a></li>
                    <li class="nav__item">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Account
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item nav__link" href="./signup.html">Signup</a></li>
                        
                        </ul>
                      </div>
                      </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <div class="contact">
        <div class="info">
        <h1 style="text-align: center; color: white;">Reservation</h1>
        <form id="form">
            <div class="firsttwo">
                <input class="first per" required type="text" placeholder="First name">
            <input class="first per" type="text" required placeholder="Last name">
            </div>
            <div class="ee">
                <input class="first" required type="email" placeholder="Email">
            </div>
            <div class="second">
                
                <input class="first per" required type="tel" placeholder="Phone">
            
            <input class="first per" required type="time" placeholder="Time">
            <input class="first per" required type="date" placeholder="Date">
            <button type="submit" class="sub">Submit</button></div>
        <form></div>
    </div>
    <script>
    const form = document.getElementById('form')
    form.addEventListener('submit', ()=>{
        alert(" Reservation is successful")
    })
    </script>
</body>
</html>